.. list-table::
   :header-rows: 1
   :width: 1280px
   :widths: 11 9 5 5 17 21 5 11 10

   * - Partition(s)
     - Node(s)
     - Cores
     - Memory
     - CPU(s)
     - GPU(s)
     - Storage
     - Time limit (days)
     - Owner(s)
   * - ``gh-blais``

       ``gh-preempt``
     - ``gh130[2-4]``

       (3 total)
     - 72
     - 570G

       (0.56T)
     - Neoverse V2 ARMv9

       ``grace``
     - 1 x Nvidia GH200 96G

       ``nvidia_gh200_480gb``
     - 11T
     - 7
     - \A. Blais
   * - ``gh-blais``

       ``gh-preempt``
     - ``gh1306``
     - 144
     - 1238G

       (1.21T)
     - 2 x Neoverse V2 ARMv9

       ``grace``
     - 2 x Nvidia GH200 144G HBM3E

       ``nvidia_gh200_144gb_hbm3e``
     - 3.4T
     - 7
     - \A. Blais
   * - ``gh-blais``

       ``gh-preempt``
     - ``gh1307``
     - 72
     - 616G

       (0.60T)
     - 1 x Neoverse V2 ARMv9

       ``grace``
     - 1 x Nvidia GH200 144G HBM3E

       ``nvidia_gh200_144gb_hbm3e``
     - 3.4T
     - 7
     - \A. Blais
   * - ``gh-aria``

       ``gh-preempt``
     - ``gh1305``
     - 72
     - 616G

       (0.60T)
     - 1 x Neoverse V2 ARMv9

       ``grace``
     - 1 x Nvidia GH200 144G HBM3E

       ``nvidia_gh200_144gb_hbm3e``
     - 3.4T
     - 7
     - \S. Kourtis
